spring.application.name=Project
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:9000/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret